server {
    listen 80;
    server_name www.poahub.shop poahub.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.poahub.shop poahub.shop;

    ssl_certificate /etc/letsencrypt/live/poahub.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poahub.shop/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass b2c-app:5000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
